# crm-rest-client

./: .project  README.md  pom.xml
src/main/java/com/stl/crm/client/: OAuth2Client.java  SimpleRestClient.java
src/main/java/com/stl/crm/model/: Customer.java
